<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PodPuppy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MainFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="MainFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">733, 453</Value>
    </Setting>
    <Setting Name="ListFeedsSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">717, 167</Value>
    </Setting>
  </Settings>
</SettingsFile>